<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="externalstylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
  </head>
<body>
<header>
    <img src="Seasons-eatings.png"alt="Season's Eatings" id="banner">
<ul id="navbar">
      <li id="select"><a href="Index.html">Home</a></li>
	  <li id="select"><a href="meals.html">Meals</a>
	  <div class="sub-menu-1">
  						<ul>
                <li><a href="meal1.html">Pecan Pie</a></li>
                <li><a href="meal2.html">Eggnog</a></li>
                <li><a href="meal3.html">Honey Baked Ham</a></li>
  						</ul>
  					</div>
	  <li id="select"><a href="gallery.html">Gallery</a></li>
	  <li id="select"><a href="contactUs.html">Contact Us</a></li>
	  </li>
</header>
   <form action="mailto:thomas_ricci@uri.edu" method="POST" enctype="multipart/form-data >
   <!--Name="EmailTestForm -->  
<p>Let Us Know How We Did!</p>
       <br>
       
       <p>Your Name:</p> 

      <input type="text" size="20" >
    <br>
       <p>Email:</p> 

      <input type="text" size="20" >
    <br>
       <p>Feedback:</p>
      <textarea rows="10" cols="100">
       
    
      </textarea>
    <br> 
    <br>
    <input type="submit" value="Email This Form">                                                    
   </form>
<br>
<br>                                             
<br>
    <p> Address:</p>                                             
    <p> 926 Scheuvront Drive</p>
    <p> South Kingston</p>
    <b><p>RI</p></b>       
    <p>Phone Number: 303-451-9394</p>                                             
<br>
<br>
<footer>
  <address>
    <i><p><b>Postal Address: 926 Scheuvront Drive, South Kingston, RI, USA. </p></b></i>
  </address>
  <p><b>Copyright © 2020 All rights reserved.</p>
</footer>  
</body>  
</html>
