
body{
background-color: #f8e4b7 !important;
  text-align: center;
    align-content: center; 
    display: block;
    max-width: 1000%;
  margin: auto;
}

a {
    font-family: lobster;
    font-size: 2vw;
    text-align: center;
    align-content: center;
    padding: 14px;
    color: #a4b787
}

p {
    font-family: lobster;
    font-size: 3vw;
    text-align: center;
    align-content: center;
    padding: 14px;
}
b {
    font-family: lobster;
    font-size: 2vw;
    text-align: center;
    align-content: center;
    padding: 14px;
}
h1 {
    font-family: lobster;
    font-size: 4vw;
    text-align: center;
    align-content: center;
    padding: 3px;
}

.para{
    color:#799351
} 
#navbar {
  list-style-type: none;
  margin: auto;
  padding: 0;
  overflow: hidden;
  background-color: #aa3a3a;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

#banner {
width:100%;
}

.top {
  color: black;
  font-size: 45px;
  font-family: Audiowide;
  background-image: url(Seasons eatings.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-bottom: 80px;
  padding-left: 30px;
  padding-top: 45px;
  -webkit-text-stroke: 1px white;
  text-align: center;
}

#select {
  float: left;
  padding-right: 80px;
}

#select a {
  font-family: Audiowide;
  display: block;
  color: white;
  font-size: 3vw;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}
#select a:hover {
  background-color: #799351;
}
.sub-menu-1{
  display: none;
}

#select:hover .sub-menu-1{
  display: block;
  position: absolute;
  background: #aa3a3a;
  margin-top: 0px;
  margin-left: -15px;
}
#banner button {
text-decoration:none;
text-align:center;
align-content:center;
margin:auto;
}
.box {
  max-width: 100%;
  max-height:100%;
  margin: 0 auto;
}

.table {
  display: table;
  border-collapse: collapse;
  padding: 0;
  width:100%;
  height:100%;
}
.left, .right {
  border-collapse: collapse;
  display: table-cell;
  margin: 0;
  padding: 0;
  vertical-align: top;
}
.left {
overflow:auto;
width:37%;
height:50vw;
margin-left:10%;
padding-bottom:20px;
padding-left:40px;
padding-right:20px;
padding-bottom:20px;
background-color: #a4b787;
text-align:center;
float:left;
}
.right {
overflow:auto;
width:40%;
height:50vw;
padding-bottom:20px;
padding-left:20px;
padding-right:20px;
padding-bottom:20px;
background-color: #a4b787;
text-align:center;
margin-right:5%;
float:right;
}
.centergal {
width:100%;
height:50vw;
padding-bottom:20px;
padding-right:20px;
padding-bottom:20px;
text-align:center;
float:center;
}
.rightgal {
overflow:auto;
width:39%;
height:50vw;
padding-bottom:20px;
padding-left:20px;
padding-right:20px;
padding-bottom:20px;
text-align:center;
margin-right:5%;
background-color: #a4b787;
float:right;
}
.row::after {
  content: "";
  clear: both;
  display: table;
  width:100%;
}
.column {
  float: center;
  width: 50%;
  padding: 10px;
}
.img-circle {
    border-radius: 50%;
	margin-left:1vw:
}

img.circle {
  height: 200%;
  width: 100%;
  border-radius: 100%;
}
img.thumbnail {
  border: 2px solid #C0C0C0;
  padding: 5px
}
