<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="externalstylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
	</head>
  <body>
<header>
    <img src="Seasons-eatings.png"alt="Season's Eatings" id="banner">
<ul id="navbar">
      <li id="select"><a href="Index.html">Home</a></li>
	  <li id="select"><a href="meals.html">Meals</a>
	  <div class="sub-menu-1">
  						<ul>
                <li><a href="meal1.html">Pecan Pie</a></li>
                <li><a href="meal2.html">Eggnog</a></li>
                <li><a href="meal3.html">Honey Baked Ham</a></li>
  						</ul>
  					</div>
	  <li id="select"><a href="gallery.html">Gallery</a></li>
	  <li id="select"><a href="contactUs.html">Contact Us</a></li>
	  </li>
</header>
      <b><p id="para" >Seasons Eatings Mission Statement</p><b>
      
      <b><p>Welcome to Season's Eatings, your one stop shop for all of the latest and greatest holiday recipes.  Let us help you find the best meal you and your family will love. We here at Season’s Eating pride ourselves on being industry leaders in home cooking.
We are committed to curating a diverse variety of meals the whole family will love. 
</p><b>
      
      <picture>
  <source srcset="holidayfood.jpg" type="image/svg+xml">
  <img src="holidayfood.jpg" class="img-fluid img-thumbnail" alt="Holiday Food">    
</picture> 
          
<br>
<br>
<footer>
  <address>
   <I><p><b>Postal Address: 926 Scheuvront Drive, South Kingston, RI, USA. </p></b></I>
  </address>
  <p><b>Copyright © 2020 All rights reserved.</p>
</footer>  
  </body>
</html>
