<!DOCTYPE html>
<html>
    <!---Yes this is meal 2--->
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="externalstylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
  </head>
  <body>
<header>
    <img src="Seasons-eatings.png"alt="Season's Eatings" id="banner">
<ul id="navbar">
      <li id="select"><a href="Index.html">Home</a></li>
	  <li id="select"><a href="meals.html">Meals</a>
	  <div class="sub-menu-1">
  						<ul>
                <li><a href="meal1.html">Pecan Pie</a></li>
                <li><a href="meal2.html">Eggnog</a></li>
                <li><a href="meal3.html">Honey Baked Ham</a></li>
  						</ul>
  					</div>
	  <li id="select"><a href="gallery.html">Gallery</a></li>
	  <li id="select"><a href="contactUs.html">Contact Us</a></li>
	  </li>

</header>
<br>
<br>
<!--
<div class="row">
      The following image works as a link:<br>
      <a href="meals.html">
         <img alt="Wine Image Jump link" src="img/wine.jpg"
         width="150" height="70">
      </a>
  <picture>
    <source srcset="wine.jpg" type="image/svg+xml">
    <img src="wine.jpg" class="img-fluid img-thumbnail" alt="Wine Image">    
  </picture>     
    
<picture>
  <source srcset="https://via.placeholder.com/360x390.jpeg/9FD8EB/FFFFFF/?text=lorem+ipsum+dolor+sit
" type="image/svg+xml">
  <img src="https://via.placeholder.com/360x390.jpeg/9FD8EB/FFFFFF/?text=lorem+ipsum+dolor+sit
" class="img-fluid img-thumbnail" alt="Wine Image">    
</picture>      

<picture>
  <source srcset="https://via.placeholder.com/360x390.jpeg/9FD8EB/FFFFFF/?text=lorem+ipsum+dolor+sit
" type="image/svg+xml">
  <img src="https://via.placeholder.com/360x390.jpeg/9FD8EB/FFFFFF/?text=lorem+ipsum+dolor+sit
" class="img-fluid img-thumbnail" alt="Wine Image">    
</picture>      
 -->     
<div class="box">
  <div class="table">
    <!---content-------------------------------------------------------------------->
    <div class="left">

   <br>     
   <br> 
    <img src="nog.jpg" style="width: 90%;">
    <h2> Eggnog </h2>
    <br>
    <h3><b>Ingredients:<b>
    <br>
    <br>
  <form>
    <input type="checkbox">
    <label>  4 cups Milk</label><br>
    <input type="checkbox">
    <label>  1 cup sugar</label><br>
    <input type="checkbox">
    <label>12 large egg yolks</label><br>
    <input type="checkbox">
    <label>1/2 cup bourbon (optional)</label><br>
    <input type="checkbox">
    <label>1 cup chilled heavy cream</label><br>
    <input type="checkbox">
    <label>  Grated nutmeg (optional)</label><br>
    <br>
    <input type="submit" value="All set!">
  </form>

    </div>
  <div class="right">
   <h2> Instructions
<br><p><b>Step 1:</b>
In medium saucepan, whisk milk and sugar over medium heat until sugar is dissolved, 1 to 2 minutes. In a large bowl, whisk egg yolks. Whisking constantly, pour hot mixture into yolks in a slow and steady stream.

<br><p><b>Step 2:</b>
Return mixture to pan; cook over medium-low heat, stirring often, until thick enough to coat back of spoon, 20 to 25 minutes; do not let simmer. Quickly strain into a bowl. Stir in bourbon, if desired, and cream. Cool completely; cover with plastic wrap; refrigerate until chilled. Garnish with nutmeg, if desired.

<br><p><b>Step 3:</b>
Enjoy and drink repsonsibly!
<br>
<br>
    <img src="nog.jpg" style="width: 90%;">

    </div>
  </div>

<br>
<br>
<footer>
  <address>
   <I><p><b>Postal Address: 926 Scheuvront Drive, South Kingston, RI, USA. </p></b></I>
  </address>
  <p><b>Copyright © 2020 All rights reserved.</p>
</footer>  
  </body>
</html>
