<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
  <link rel="stylesheet" href="externalstylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
  </head>
  <body>
<header>
    <img src="Seasons-eatings.png"alt="Season's Eatings" id="banner">
<ul id="navbar">
     <li id="select"><a href="Index.html">Home</a></li>
	  <li id="select"><a href="meals.html">Meals</a>
	  <div class="sub-menu-1">
  						<ul>
                <li><a href="meal1.html">Pecan Pie</a></li>
                <li><a href="meal2.html">Eggnog</a></li>
                <li><a href="meal3.html">Honey Baked Ham</a></li>
  						</ul>
  					</div>
	  <li id="select"><a href="gallery.html">Gallery</a></li>
	  <li id="select"><a href="contactUs.html">Contact Us</a></li>
	  </li>
</header>
<br>
<br>
      <b><p>Holiday Meal Favorites</p></b>
<b><p>Is it just us, or do breakfast, lunch and dinner always seem to arrive whether we’re ready for them or not? <i>Seaoson's Eatings</i> has every meal of your day covered with our favorite go-to recipes and simple tips to make family mealtime planning easier.</p></b>

<div class="row">
<!--  Image Jump Link code:<br> -->
      <a href="meal1.html">
         <img class="img-rectangle img-fluid img-thumbnail" alt="Wine Image Jump link" src="pie.JPG" width="300" height="340">
         
      </a>

      <a href="meal2.html">
         <img class="img-rectangle img-fluid img-thumbnail" alt="Nog Image Jump link" src="nog.jpg" width="300" height="340">
      </a>
<br>
<br>
<br>
      <a href="meal3.html">
         <img class="img-rectangle img-fluid img-thumbnail" alt="Ham Image Jump link" src="ham.jpg" width="300" height="340">
      </a>
<br>
<br>
<footer>
  <address>
   <I><p><b>Postal Address: 926 Scheuvront Drive, South Kingston, RI, USA. </p></b></I>
  </address>
  <p><b>Copyright © 2020 All rights reserved.</p>
</footer>  
  </body>
</html>