<!DOCTYPE html>
<html>
    <!-Meal 3->
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="externalstylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
  </head>
  <body>
<header>
    <img src="Seasons-eatings.png"alt="Season's Eatings" id="banner">
<ul id="navbar">
      <li id="select"><a href="Index.html">Home</a></li>
	  <li id="select"><a href="meals.html">Meals</a>
	  <div class="sub-menu-1">
  						<ul>
                <li><a href="meal1.html">Pecan Pie</a></li>
                <li><a href="meal2.html">Eggnog</a></li>
                <li><a href="meal3.html">Honey Baked Ham</a></li>
  						</ul>
  					</div>
	  <li id="select"><a href="gallery.html">Gallery</a></li>
	  <li id="select"><a href="contactUs.html">Contact Us</a></li>
	  </li>

</header>
<br>
<br>


<div class="box">
  <div class="table">
    <!---content-------------------------------------------------------------------->
    <div class="left">

   <br>     
   <br> 
    <img src="ham.jpg" style="width: 90%;">
    <br><h4><p><b>Honey Baked Ham</b>
    <br>
    <h3><b>Ingredients:<b>
    <br>
    <br>
  <form>
    <input type="checkbox">
    <label>  1 fully-cooked shank half ham, bone in (pre-sliced is best)</label><br>
    <input type="checkbox">
    <label>  1 cup sugar (I like to use 1/2 brown sugar and 1/2 white)</label><br>
    <input type="checkbox">
    <label> 1⁄4 teaspoon ground cinnamon</label><br>
    <input type="checkbox">
    <label> 1⁄4 teaspoon ground nutmeg</label><br>
    <input type="checkbox">
    <label> 1⁄4 teaspoon ground cloves</label><br>
    <input type="checkbox">
    <label> 1⁄8 teaspoon paprika</label><br>
     <input type="checkbox">
    <label> 1 dash ground ginger</label><br>
     <input type="checkbox">
    <label> 1 dash ground allspice</label><br>
    <br>
    <input type="submit" value="All set!">
  </form>










    </div>
  <div class="right">
  <h2> Instructions
<br><p><b>Step 1:</b>
First you must slice your ham, if it is not already sliced.
Use a very sharp knife to cut the ham into very thin slices around the bone.
Do not cut all the way to the bone or the meat may not hold together properly as it is being glazed.You want the slices to be quite thin, but not so thin that they begin to fall apart of off the bone.You may wish to turn the ham onto its flat end and cut around it starting at the bottom. You can then spin the ham as you slice around and work your way up.
<br><p><b>Step 2:</b>
Mix the ingredients together in a small bowl.
(I like to make double this recipe for a nice large ham).
<br><p><b>Step 3:</b>
Lay down a couple sheets of wax paper onto a flat surface, such as your kitchen counter.
<br><p><b>Step 4:</b>
Pour the sugar mixture onto the wax paper and spread it around evenly.
<br><p><b>Step 5:</b>
Pick up the ham and roll it over the sugar mixture so that it is well coated.
Do not coat the flat end of the ham, just the outer surface which you have sliced through.
<br><p><b>Step 6:</b>
Again, I like to stuff some of the sugar mixture INSIDE the slices.
<br><p><b>Step 7:</b>
Turn the ham onto its flat end on a plate.
<br><p><b>Step 8:</b>
Use a blow torch with a medium-size flame to caramelize the sugar.
Wave the torch over the sugar with rapid movements, so that the sugar bubbles and browns, but does not burn. Spin the plate so that you can torch the entire surface of the ham.
Repeat the coating and caramelizing process until the ham has been well-glazed (don't expect to use all of the sugar mixture).
<br><p><b>Step 9:</b>
Serve the ham cold (don't put the sugar between the slices if you plan on doing this) or re-heat (THEN put the sugar between the slices BEFORE you caramelize it) just like the real thing!
<br><p><b>Step 10:</b>
Don't be frightened to use the torch!
You can to it outside, if you wish.
Just set it on something fire proof and have fun blazing away!
<br><p><b>Step 11:</b>
Enjoy


<br>
<br>
    

    </div>
  </div> 
      
<br>
<br>
<footer>
  <address>
   <I><p><b>Postal Address: 926 Scheuvront Drive, South Kingston, RI, USA. </p></b></I>
  </address>
  <p><b>Copyright © 2020 All rights reserved.</p>
</footer>  
  </body>
</html>
