<!DOCTYPE html>
<html>
    <!--This The Meal 1 page your not trippin-->
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="externalstylesheet.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
    </script>
  </head>
  <body>
<header>
    <img src="Seasons-eatings.png"alt="Season's Eatings" id="banner">
<ul id="navbar">
     <li id="select"><a href="Index.html">Home</a></li>
	  <li id="select"><a href="meals.html">Meals</a>
	  <div class="sub-menu-1">
  						<ul>
                <li><a href="meal1.html">Pecan Pie</a></li>
                <li><a href="meal2.html">Eggnog</a></li>
                <li><a href="meal3.html">Honey Baked Ham</a></li>
  						</ul>
  					</div>
	  <li id="select"><a href="gallery.html">Gallery</a></li>
	  <li id="select"><a href="contactUs.html">Contact Us</a></li>
	  </li>

</header>
<br>
<br>


<div class="box">
  <div class="table">
    <!---content-------------------------------------------------------------------->
    <div class="left">

   <br>     
   <br> 
    <img src="pie.JPG" style="width: 90%;">
    <br><h4><p><b>Peacan Pie</b>
    <br>
    <h3><b>Ingredients:<b>
    <br>
    <br>
  <form>
    <input type="checkbox">
    <label>  1 cup granulated sugar4</label><br>
    <input type="checkbox">
    <label>  3 tablespoons brown sugar</label><br>
    <input type="checkbox">
    <label> 1/2 teaspoons salt</label><br>
    <input type="checkbox">
    <label> 1 cup corn syrup (light or dark)</label><br>
    <input type="checkbox">
    <label> 1/3 cup melted salted butter</label><br>
    <input type="checkbox">
    <label> 1 teaspoon vanilla</label><br>
     <input type="checkbox">
    <label> 3 whole eggs beaten</label><br>
     <input type="checkbox">
    <label> 1 cup (heaping) chopped pecans</label><br>
    <br>
    <input type="submit" value="All set!">
  </form>

    </div>
  <div class="right">
  <h2> Instructions
<br><p><b>Step 1:</b>
First, whip up the pie crust: Mix the flour and salt in a bowl. Add the vegetable shortening and salted butter. Work the butter into the flour using a dough cutter until the mixture resembles tiny pebbles.

<br><p><b>Step 2:</b>
Add the egg, 5 tablespoons cold water and the white vinegar. Stir until just combined. Divide the dough in half and chill until needed. (You will only need one half for this recipe, reserve the other half for another use.)

<br><p><b>Step 3:</b>
Next make the filling: Mix the granulated sugar, brown sugar, salt, corn syrup, butter, vanilla and eggs together in a bowl.

<br><p><b>Step 4:</b>
Preheat the oven to 350 degrees F. Roll out one dough half on a lightly floured surface to fit your pie pan. Pour the pecans in the bottom of the unbaked pie shell. Pour the syrup mixture over the top. Cover the top and crust lightly/gently with foil.

<br><p><b>Step 5:</b>
Bake the pie for 30 minutes. Remove the foil, and then continue baking for 20 minutes, being careful not to burn the crust or pecans. The pie should not be overly jiggly when you remove it from the oven (though it will jiggle a bit). If it shakes a lot, cover with foil and bake for an additional 20 minute or until set. Required baking time seems to vary widely with this recipe. Sometimes it takes 50 minutes, sometimes it takes 75!

<br><p><b>Step 6:</b>
Allow to cool for several hours or overnight. Serve in thin slivers.

<br>
<br>
    

    </div>
  </div>

<br>
<br>
<footer>
  <address>
   <I><p><b>Postal Address: 926 Scheuvront Drive, South Kingston, RI, USA. </p></b></I>
  </address>
  <p><b>Copyright © 2020 All rights reserved.</p>
</footer>  
  </body>
</html>
